VITE_API_KEY = "AIzaSyBJs85Ea8tttWG20mj59O_fVY_mTpIly40"
VITE_AUTH_DOMAIN = "alurageek-bde92.firebaseapp.com"
VITE_PROJECT_ID = "alurageek-bde92"
VITE_STORAGE_BUCKET = "alurageek-bde92.appspot.com"
VITE_MESSAGING_SENDER_ID = "550759649252"
VITE_APP_ID = "1:550759649252:web:ad718e5d7156554db081f1"
VITE_MEASUREMENT_ID = "G-EVCEB6WFTX"
